/* -------------------------------------------------------------------------- */
/*                                Carousel CSS                                */
/* -------------------------------------------------------------------------- */

.jcarousel-wrapper {
  margin: 20px auto;
  position: relative;
  border: 10px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px #999;
  -moz-box-shadow: 0 0 2px #999;
  box-shadow: 0 0 2px #999;
}

/** Carousel **/

.jcarousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.jcarousel ul {
  width: 10000em;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

.jcarousel li {
  width: 200px;
  float: left;
  border: 1px solid #fff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.jcarousel img {
  display: block;
  max-width: 100%;
  height: auto !important;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  text-align: center;
  background: #4E443C;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 1px #000;
  font: 24px/27px Arial, sans-serif;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 0 4px #F0EFE7;
  -moz-box-shadow: 0 0 4px #F0EFE7;
  box-shadow: 0 0 4px #F0EFE7;
}

.jcarousel-control-prev {
  left: 15px;
}

.jcarousel-control-next {
  right: 15px;
}

/** Carousel Pagination **/

.jcarousel-pagination {
  position: absolute;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  margin: 0;
}

.jcarousel-pagination a {
  text-decoration: none;
  display: inline-block;

  font-size: 11px;
  height: 10px;
  width: 10px;
  line-height: 10px;

  background: #fff;
  color: #4E443C;
  border-radius: 10px;
  text-indent: -9999px;

  margin-right: 7px;


  -webkit-box-shadow: 0 0 2px #4E443C;
  -moz-box-shadow: 0 0 2px #4E443C;
  box-shadow: 0 0 2px #4E443C;
}

.jcarousel-pagination a.active {
  background: #4E443C;
  color: #fff;
  opacity: 1;

  -webkit-box-shadow: 0 0 2px #F0EFE7;
  -moz-box-shadow: 0 0 2px #F0EFE7;
  box-shadow: 0 0 2px #F0EFE7;
}

/* ------------------------------ End Carouse; ------------------------------ */


/* -------------------------------------------------------------------------- */
/*                                 Media Query                                */
/* -------------------------------------------------------------------------- */


@media (min-width: 992px){
  .pr-20{
    padding-right: 50px;
  }
}

/* -------------------------------- end Media ------------------------------- */


.disable-scroll{
  height: 100%;
  overflow: hidden;
}

@font-face {
  font-family: monserrat;
  src: url("/libs/font/montserrat/montserrat.otf");
}

*{
  font-family: monserrat;
  font-size:12px;
  
}

.f-12{
  font-size: 12px;
}

.f-header{
  font-size: 2.5rem;
  font-weight: bold;
}

.f-sub-head{
  font-size: 1.5rem;
}

.f-content{
  font-size: 1.2rem;
}

.pb-40{
  padding-bottom: 40px;
}

.mb-20x{
  padding-bottom: 40px;
}



.justify-text{
  text-align: justify;
}

.bold{
  font-weight: bold;
}



.dropdown-toggle::after {
  display: inline-block;
  margin-left: .555em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

.carousel-item.main{
  height: 110vh;
  /* height: 100%; */
  /* width: 100%; */
  /* min-height: 350px; */
  margin-top: 20px;
  background: no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size:cover;
}

.carousel-item.type{
  height: 40vh;
  min-height: 315px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border: 2px solid rgba(0,0,0,.125);
  border-radius: 9px;
}

/* -------------------------------------------------------------------------- */
/*                               Part of Section                              */
/* -------------------------------------------------------------------------- */

.section{
  padding-top:40px;
  padding-bottom:40px;
  text-align: justify;
}

.b-color{
  color: #1AB0A6;
}

.white{
  color:white;
}

[data-bg='grey']{
  background-color: #F2F2F2;
}


[data-bg='footer']{
  background-color: #B3B3B3;
}

.type-table{
  border: 0px;
}

.type-table td:first-child{
  padding-left: 0px;
}

.type-table td:nth-child(2){
  padding-left: 0px;
}

.table.type-table td, .table th {
  border-top: 0px solid #dee2e6;
}

.table.table-footer td, .table th {
  border-top: 0px solid #dee2e6;
}

.type-content{
    /* text-align: center; */
    /* height: 80%;
    display: flex;
    align-items: center;
    justify-content: center; */
}



td.f-content span{
  padding-left: 40px;
}

.kamar_tidur{
  background: url('/libs/icon/kamar_tidur.svg');
  background-repeat:no-repeat;  
}


.kamar_mandi{
  background: url('/libs/icon/kamar_mandi.svg');
  background-repeat:no-repeat;
}


.tempat_parkir{
  background: url('/libs/icon/tempat_parkir.svg');
  background-repeat:no-repeat;
}

.control-carousel{
  transition: all 0.3s;
}

.control-carousel:hover{
  text-decoration: none;
  color:black;
  background: white;
}

.img-akses{
  border: 1px solid #dee2e6;
  height: 170px;
  /* width: 100%; */
  border-radius: 9px;
}

.img-site{
  border: 1px solid #dee2e6;
  /* height: 450px; */
  width: 100%;
  border-radius: 9px;
}

.max-width{
  max-width: 100%;
}

.frame{
  border-radius: 9px;
}


.img-footer{
  width: 110px;
}

.img-footer.img-final{
  padding:15px;
  border-radius: 20px;
  background-color: white;
}

.img-footer.bni{
  width: 140px;
}


/* -------------------------------------------------------------------------- */
/*                                   Contact                                  */
/* -------------------------------------------------------------------------- */

.contact{
  display: flex;
}

.content-contact p {
  margin-bottom: 0px;
}

.content-contact{
  margin-left: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 20px;
}


.svg-contact{
  height: 60px;
  width: 60px;
}

span.link-href a{
  text-decoration: none;
  color:black;
}


/* ------------------------------- End Contact ------------------------------ */

.footer-table-0{
  border: 0px;
}

.logo-bni{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 185px;
}

.logo-ethis{
  max-width: 85px;
}

.img-spec{
  height: 65px;
  margin-top:20px;
}
