::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

@media only screen and (min-width : 320px) {
  .carousel-control-next, .carousel-control-prev {
    top:25%;
  }
  .img-site{
    height: auto;
    width: 100%;
  }
  .carousel-item.main {
    height: 28vh;
    margin-top: 65px;
  }
}

@media only screen and (min-width : 375px) {
  .carousel-control-next, .carousel-control-prev {
    top:25%;
  }
  .img-site{
    height: auto;
    width: 100%;
  }
  .carousel-item.main {
    height: 32vh;
    margin-top: 65px;
  }
}

@media only screen and (min-width : 425px) {
  .img-site{
    height: auto;
    width: 100%;
  }

  .carousel-item.main {
    height: 33vh;
    margin-top: 65px;
    background: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
  .img-site{
    height: auto;
    width: 100%;
  }
  .carousel-item.main {
    height: 40vh;
    margin-top: 65px;
    background: no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

  .img-site{
    height: auto;
    width: 100%;
  }

  .carousel-control-next, .carousel-control-prev {
    top:0;
  }
  .carousel-item.main {
    height: 60vh;
    margin-top: 70px;
    background: no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  .carousel-control-next, .carousel-control-prev {
    top:0;
  }
  .img-site{
    height: 450px;
    width: auto;
  }
  .carousel-item.main {
    height: 70vh;
    margin-top: 70px;
    background: no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 1024px) {
  .carousel-control-next, .carousel-control-prev {
    top:0;
  }
  .carousel-item.main {
    height: 75vh;
    margin-top: 75px;
    background: no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  .carousel-control-next, .carousel-control-prev {
    top:0;
  }
  .carousel-item.main {
    height: 110vh;
    margin-top: 20px;
    background: no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}

@media only screen and (min-width : 1440px) {
  .carousel-control-next, .carousel-control-prev {
    top:0;
  }
  .carousel-item.main {
    height: 120vh;
    margin-top: 40px;
    background: no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}

